<?php
/**
 * @file
 * Install/update/uninstall actions for SecKit.
 */

/**
 * Implements hook_uninstall().
 */
function seckit_uninstall() {
  variable_del('seckit_xss');
  variable_del('seckit_csrf');
  variable_del('seckit_clickjacking');
  variable_del('seckit_ssl');
}

/**
 * Implements hook_update_N().
 */
function seckit_update_7101() {
  // update CSP directives
  // default-src is used instead of allow
  $options = variable_get('seckit_xss');
  if (isset($options['csp']['allow'])) {
    $directive = $options['csp']['allow'];
    if ($directive) {
      // remove allow
      unset($options['csp']['allow']);
      // add default-src
      $options['csp']['default-src'] = $directive;
      // delete and set new version of variable
      variable_del('seckit_xss');
      variable_set('seckit_xss', $options);
    }
  }
}
